# 表示工作进程的数量，一般设置为cpu的核数
worker_processes  1;

events {
  # 表示每个工作进程的最大连接数
  worker_connections  1024; #所以nginx支持的总连接数就等于worker_processes * worker_connections
}


http {
  include mime.types;
  default_type  application/octet-stream;

  log_format main   '$remote_addr $remote_port - $remote_user [$time_local] '
  '"$request" $status "$bytes_sent" "$request_time" "$upstream_response_time" '
  '"$http_referer" "$http_user_agent" '
  '"$gzip_ratio"';
  access_log  logs/access.log  main;
  error_log   logs/error.log; #指定错误日志文件路径
  error_log  logs/error.log  notice;
  error_log  logs/error.log  info;

  # 这个将为打开文件指定缓存，默认是没有启用的，max 指定缓存数量，
  # 建议和打开文件数一致，inactive 是指经过多长时间文件没被请求后删除缓存。
  #open_file_cache max=204800 inactive=20s;

  # open_file_cache 指令中的inactive 参数时间内文件的最少使用次数，
  # 如果超过这个数字，文件描述符一直是在缓存中打开的，如上例，如果有一个
  # 文件在inactive 时间内一次没被使用，它将被移除。
  #open_file_cache_min_uses 1;

  # 这个是指多长时间检查一次缓存的有效信息
  #open_file_cache_valid 30s;


  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  # 默认情况下，Nginx的gzip压缩是关闭的， gzip压缩功能就是可以让你节省不
  # 少带宽，但是会增加服务器CPU的开销哦，Nginx默认只对text/html进行压缩 ，
  # 如果要对html之外的内容进行压缩传输，我们需要手动来设置。
  #gzip on;
  #gzip_min_length 1k;
  #gzip_buffers 4 16k;
  #gzip_http_version 1.0;
  #gzip_comp_level 2;
  #gzip_types text/plain application/x-javascript text/css application/xml;

  #lua模块路径，多个之间”;”分隔，其中”;;”表示默认搜索路径，默认到/usr/servers/nginx下查找
  lua_package_path  "D:/my/openresty-demo/lualib/?.lua;;";
  lua_package_cpath  "D:/my/openresty-demo/lualib/?.so;;";

#lua_package_path  "/Users/jasonzhao/workspace/LuaProjects/openresty-demo/lualib/?.lua;;";
#lua_package_cpath  "/Users/jasonzhao/workspace/LuaProjects/openresty-demo/lualib/?.so;;";

  # 对于开发研究，可以对代码 cache 进行关闭，这样不必每次都重新加载 nginx。
  lua_code_cache off;

  # A lua_shared_dict named cache_ngx is required by test:bench_run
  lua_shared_dict limit 10m;

  #waf拦截器
  init_by_lua_file  "D:/my/openresty-demo/lualib/waf/init.lua";
  access_by_lua_file "D:/my/openresty-demo/lualib/waf/waf.lua";

#init_by_lua_file  "/Users/jasonzhao/workspace/LuaProjects/openresty-demo/lualib/waf/init.lua";
#access_by_lua_file "/Users/jasonzhao/workspace/LuaProjects/openresty-demo/lualib/waf/waf.lua";

  #server配置
  include nginx-product.conf;

}